<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>

    
    <style>
        .eee{
           
           
            border-radius: 6px;
            border-width: 1px;
            border-style: solid;
            border-color: rgb(200, 200, 200);
           
            width: 300px;
           
        }
        div {
        font-family: Arial;
        }
        .felxbox{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding-top: 6px;
            padding-bottom: 6px;
            padding-left: 12px;
            padding-right: 12px;

        }
        .Notifications{
            background-color: rgb(49, 109, 245);
            color: white;
            padding-top: 3px;
            padding-bottom: 3px;
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 20px;
            font-size: 14px;
            font-weight: bold;
        }
    </style>

    <div class="eee">
        <div class="felxbox">
            <div>Home</div>
            <div class="Notifications">14</div>
        </div>

        <div class="felxbox">
   
            <div>Notifications</div>
            <div class="Notifications">3</div>
        </div>
     
        
        <div class="felxbox">
            <div>Messages</div>
        <div class="Notifications">5</div>
        </div>
        
    </div>
</body>
</html>