<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display:flex;
            flex-direction: row;
            justify-content: space-between;
            background-color: purple;
            height: 50px;
            align-items: center;
        }
        .text{
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            padding-left: 15px;
        }
        .search-bar{
          
        }
        .bar{
            width: 280px;
            border-radius: 50px;
            height: 25px;
            border-style: none;
            padding-left: 20px;
        }
        .button{
            padding-right: 10px;
        }
        .but{
            background-color: purple;
            color: white;
            padding-bottom: 8px;
            padding-top: 8px;
            border-style: solid;
            border-color: white;
            border-width: 1px;
            border-radius:2px;
            
            
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="text">
            Home
        </div>
        <div class="search-bar"><input class="bar" type="search" placeholder="Search"></div>
        <div class="button"><button class="but">Download</button></div>
    </div>
</body>
</html>