<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .p{
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 0;
            margin-bottom: 0;
        }
        .container{
            
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-bottom: 20px;
        }
        .pic{
            height: 50px;
            width: 50px;
            object-fit: cover;
            border-radius: 25px;
            margin-right: 15px;
        }
        .text{
            width: 200px;
        }
        .name{
            font-weight: bold;
            margin-bottom: 3px;
            font-family: Airal;

        }
        .handel{
            color: rgb(150, 150, 150);
            margin-bottom: 3px;
            margin-top: 0px;
        }
        .category{
            color: rgb(150, 150, 150);
    font-size: 14px;
    margin-top: 0px;
        }
        .button{
            background-color: rgb(29, 155, 240);
  color: white;
  border: none;
  font-size: 16px;
  font-weight: bold;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 15px;
  padding-right: 15px;
  border-radius: 4px;
  cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="pic" src="abdul.jpg" alt="">
        <div class="text">
            <p class="name">oliver</p>
            <p class="handel">the cat</p>
            <p class="category">Popular</p>
        </div>

        <button class="button">Follow</button>
    </div>


    <div class="container">
        <img class="pic" src="abdul.jpg" alt="">
        <div class="text">
            <p class="name">oliver</p>
            <p class="handel">the cat</p>
            <p class="category">Popular</p>
        </div>

        <button class="button">Follow</button>
    </div>



    <div class="container">
        <img class="pic" src="abdul.jpg" alt="">
        <div class="text">
            <p class="name">oliver</p>
            <p class="handel">the cat</p>
            <p class="category">Popular</p>
        </div>

        <button class="button">Follow</button>
    </div>
</body>
</html>