<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div{
            font-family: Arial;
        }
        .container{
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 15px;
            padding-right: 15px;
            width: 400px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
            border-radius: 4px;
            margin-top: 20px;
            margin-left: 20px;
        }
        .inbox-label{
            font-size: 14px;
            color: rgb(120, 120, 120);
            margin-bottom: 20px;
        }
        .email {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 20px;
}
        .sender-picture-container{
            margin-right: 10px;
            display: inline-block;
        }
     
      
        .picture{
            height: 50px;
            width: 50px;
            object-fit: cover;
            border-radius: 25px;
        }
        .email-content{
            flex: 1;
        }
        .email-header{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 3px;

        }
        
        .title{
            
            font-weight: bold;
            font-size: 14px;
            


        }
        .sub-title{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            margin-bottom: 5px;
           
        }
        .msg{
            margin-top: 5px;
                
            font-family: Arial, Helvetica, sans-serif;
            font-size: 9px;
            color: gray;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="inbox-label">All Inboxes</div>
        <div class="email">
            <div class="sender-picture-container">
                <img class="picture" src="waleed.jpg" alt="">
            </div>
            <div class="email-content">
            <div class="email-header">
                <div class="title">Chewy Promitions</div>
                <div class="send-time">4:58 PM</div>
            </div>
            <div class="sub-title">
                Biggest sale of the year
            </div>
             <div class="msg">
                Hey there! We're writing to tell you aboout our...
              </div>
          </div>
     </div>
 

 
    
    <div class="email">
        <div class="sender-picture-container">
            <img class="picture" src="waleed.jpg" alt="">
        </div>
        <div class="email-content">
        <div class="email-header">
            <div class="title">Chewy Promitions</div>
            <div class="send-time">4:58 PM</div>
        </div>
        <div class="sub-title">
            Biggest sale of the year
        </div>
         <div class="msg">
            Hey there! We're writing to tell you aboout our...
          </div>
      </div>
 </div>



    
    <div class="email">
        <div class="sender-picture-container">
            <img class="picture" src="waleed.jpg" alt="">
        </div>
        <div class="email-content">
        <div class="email-header">
            <div class="title">Chewy Promitions</div>
            <div class="send-time">4:58 PM</div>
        </div>
        <div class="sub-title">
            Biggest sale of the year
        </div>
         <div class="msg">
            Hey there! We're writing to tell you aboout our...
          </div>
      </div>
 </div>


</div>

</body>
</html>
