<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

</head>
<style>
    .div{
    }
    .sidebar{
    
        position: fixed;
        background-color: green;
        color: white;
        right: 0;
        top: 0;
        bottom: 150px;
        width: 100px;
    }
    .entire-page{
        background-color: rgba(0, 0, 0, 0.8);
        color: white;
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
    }
    .container{
        display: flex;
        vertical-align: middle;
        position: fixed;
        background-color: white;
        padding-right: 150px;
        padding-bottom: 50px;
        border-radius: 8px;
        left: 100px;
        right: 100px;
        top: 100px;
        
    }
    .text{
        display: flex;
        flex-direction: column;
        vertical-align: middle;
        
    }
    .title{
        margin-left: 50px;
        font-size: 40px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        margin-top: 20px;

    }
    .discription{
        margin-left: 50px;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 10px;

    }
    .close-button{
        margin-left: 50px;
        margin-top: 12px;
        
        
    }
    .button{
        width: 65px;
        font-size: 15px;
        border-width: 1.5px;

    }

</style>
<body style="margin-bottom: 2000px;">
    <div class="entire-page">
        imwhite
    </div>
    <div class="sidebar">
        sidebar

    </div>
    <div class="container">
        <div class="text">
            <div class="title">
                 Modal Title
             </div>
            <div class="discription">
                This is a model

            </div>
            <div class="close-button">
                <button class="button">close</button>
            </div>
        </div>
    </div>
  
</body>
</html>