<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .darkgrey-sidebar{
        position: fixed;
        background-color:rgb(25,25,29);
        color: white;
        left: 0;
        top: 0;
        height: 800px;
        width: 60px;
        

    }
    .image-container{
        margin-top: 15px;
        margin-left: 5px;
        display: flex;
        flex-direction: column;
        column-gap: 30px;
        row-gap: 10px;
    }
    .i1{
        width: 45px;
        border-radius: 25px;
    }
    .i2{
        width: 45px;
        border-radius: 25px;
    }
    .i3{
        width: 45px;
        border-radius: 25px;
    }
    .lgray{
        background-color: rgb(43,44,48);
        position: fixed;
        top: 0;
        left: 60px;
        height: 1000px;
        width: 200px;
        color: white;
    }
    .chota-head{
        margin-top: -15px;
        margin-left: 15px;
        width: 150px;
        display: flex;
        align-items: center;
        justify-content: space-between
    }
    .text-container{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100px;
        padding-left: 15px;
        margin-top: -20px;
       
  
    }
</style>
<body style="margin-bottom: 1000px;">
    <div class="darkgrey-sidebar">
      
        <div class="image-container">
            <img class="i1" src="ammar.jpg" alt="">
            <img class="i2" src="ammar.jpg" alt="">
            <img class="i3" src="ammar.jpg" alt="">
        </div>
    </div>
    <div class="lgray">
        <div class="chota-head">
            <p style="font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            font-weight: bold
            ;">INFO</p>
            <p style="font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            color: rgb(134,134,140);">+</p>
        </div>
        <div   class="text-container">
            <div style="font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;  color: rgb(138,137,138);">
                # new-videos
            </div>
            <div style="font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;  color: rgb(138,137,138);">
                 # updates
                </div>
            <div style="font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            color: rgb(138,137,138);">
                # faq
            </div>
            
               
                
            
        </div>
    </div>
</body>
</html>