<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">


</head>
<body>
    <style>
        
        .pic{
            width: 40px;
            border-radius: 20px;
          
            vertical-align: middle;
        }
        .tb{
            font-size: 18px;
            border: none;
            width: 300px;
            vertical-align: middle;
        }
        .b{
            background-color:rgb(67,136,208);
            color: white;
            border: none;
            height: 30px;
            border-radius: 15px;
            width: 60px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 16px;
            padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 16px;
  padding-right: 16px;
  border-radius: 30px;
  vertical-align: middle;          
            

        }
        .hooo{
            font-size: 20px;
            font-family: Roboto;
        }
    </style>

    <img class="pic" src="thumbnails/333633676_601536244835027_8405738812816319001_n.jpg" alt="">
    <input type="text" class="tb" placeholder="What's happening?">
    <button class="b">Tweet</button>
    <p class="hooo">This is the testing font</p>
</body>
</html>