<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .p1{
            display: block;
        }
        .p2{
            margin-top: 10px;
            border: null;
            display: block;
        }
        .p{
            width: 170px;
            height: 80px;
            display: inline-block;
        }
        .yes{

        }
        .no{

        }
        .pic{
            margin-left: 100px;
        }
        .box{
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-size: 13px;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 16px;
            padding-right: 16px;
            width: 600px;
            margin-left: 30px;
            height: 40px;
            border-radius: 20px;
            border-style: none;
            box-shadow: 3px 2px  10px rgba(0, 0, 0, 0.15);
        }
        .u1{
            font-family: Arial, Helvetica, sans-serif;
           
            font-size: 30px;
        }
        .u2{
            background-color: rgb(241,239,241);
            border-style: none;
            display: block;
            height: 40px;
            width: 350px;
            font-size: 15px;
            padding-left: 16px;
        }
        .u3{
            margin-top: 10px;
            background-color: rgb(241,239,241);
            border-style: none;
            display: block;
            height: 40px;
            width: 350px;
            font-size: 15px;
            padding-left: 16px;
        }
        .u4{
            margin-top: 30px;
            background-color: black;
            color: white;
            height: 40px;
            width: 100px;
            border: none;
            font-size: 13px;

        }
        .u5{
            margin-top: 30px;
            margin-left: 0px;
            background-color: rgb(241,239,241);
            color: black;
            font-size: 13px;
            height: 40px;
            width: 130px;
            border: none;
            margin-left: 20px;

        }
        .hehe{
            width: 250px;
            border-style: solid;

        }
    </style>
    <input class="p1" type="textbox" placeholder="Name" >
    <input class="p2" type="textbox" placeholder="Email">
    <div class="hehe">
        <p class="p">Thanks for chating with our customer support. Would you like to takee our quick survey?</p>
        <button class="yes">Yes</button>
        <button class="no">No</button>
    </div>
   
    <br><br>
    <img class="pic" src="download.png" alt="">
    <br>
    <input class="box" type="textbox" placeholder="   Search Google or type a URLs">
    <p class="u1">Request a ride now</p>
    <input class="u2" type="textbox" placeholder="Enter pickup location">
    <input class="u3" type="textbox" placeholder="Enter destination">
    <button class="u4">Request now</button>
    <button class="u5">Schedule for later</button>
</body>
</html>