<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook.com</title>
</head>
<body>
    <style>
        .a-pic{
            width: 126px;
            cursor: pointer;
        }
        .a-name{
            cursor: pointer;
            padding-left: 6px;
            margin-top: 0px;
            margin-bottom: 0px;
            font-family: Arial;
            font-weight: bold;
            font-size: 12px;
        }
        .a-name:hover{
            text-decoration: underline;
        }
        .a-mf{
            cursor: pointer;
            font-family: Arial;
            padding-left: 6px;
            margin-top: 5px;
            margin-bottom: 5px;
            color: gray;
            font-size: 10px;

        }
        .a-mf:hover{
            text-decoration: underline;
        }
        .a-addf{
            font-family: Arial;
            margin-left: 6px;
            margin-bottom: 5px;
            background-color: rgb(54, 105, 207);
            color: white;
            border: none;
            width: 65px;
            height: 25px;
            font-size: 10px;
            border-radius: 2px;
            transition: opacity , 0.20s;
        }
        .a-addf:hover{
            cursor: pointer;
        }
        .a-addf:active{
            opacity: 0.5;
            cursor: pointer;
        }
        .p1{
            box-shadow: 0px 5px  7px rgba(0, 0, 0, 0.15);
            border-radius: 4px;
            display: inline-block;
            
        }
      
    </style>
    <div class="p1">
        <img class="a-pic" src="ammar.jpg" alt="">
        <p class="a-name">Ammar Waqar</p>
        <p class="a-mf">2 mutual friends</p>
        <button class="a-addf">Add Friend</button>
    </div>
    <div class="p1">
        <img class="a-pic" src="waleed.jpg" alt="">
        <p class="a-name">Waleed Khan Niazi</p>
        <p class="a-mf">3 mutual friends</p>
        <button class="a-addf">Add Friend</button>
    </div>
    <div class="p1">
        <img class="a-pic" src="abdul.jpg" alt="">
        <p class="a-name">Abdul Rehman</p>
        <p class="a-mf">3 mutual friends</p>
        <button class="a-addf">Add Friend</button>
    </div>
</body>
</html